<!DOCTYPE HTML>
<html>
	<head>
		<title>大学</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/index.css" />
	   <link rel="stylesheet" href="css/style.css" />
	   <link rel="stylesheet" href="css/bootstrap.css" />
	</head>
	<body>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container 75%">
					<header>
						<h2>成长——大学篇</h2>
					</header>
					<p>Welcome to <strong>University</strong></p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2 id="tim">初入大学</h2>
					</header>
					<img src="images/start.jpg" class="img-responsive" alt=""/>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2 id="tim">毕业季</h2>
					</header>
					<img src="images/final.jpg" />
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2 id="tim">我们从青涩到成熟</h2>
					</header>

					<!-- Lightbox Gallery  -->
						<div class="container 75% gallery">
							<div class="row 0% images">
								<div class="6u 12u(mobile)"><a href="images/u1.jpg" class="image fit from-right"><img src="images/u1.jpg" title="Airchitecture II" alt="" /></a></div>
								<div class="6u 12u(mobile)"><a href="../images/u2.jpg" class="image fit from-right"><img src="images/u2.jpg" title="Airchitecture II" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u 12u(mobile)"><a href="images/u3.jpg" class="image fit from-left"><img src="images/u3.jpg" title="Air Lounge" alt="" /></a></div>
								<div class="6u 12u(mobile)"><a href="images/u4.jpg" class="image fit from-left"><img src="images/u4.jpg" title="Carry on" alt="" /></a></div>
							</div>				
						</div>
						<div id="un-int">
							<p id="un-word">成长好似是加了糖的柠檬汁，甜中带酸，酸中略甜，似乎也像是成长中的成功与失败。不管是成功或是失败，过程永远是艰辛的。没有勤奋地学习和钻研，人的一生就不会有成功。一张张奖状，便是我努力了，并成功了的最好证明。其实我认为，成功、失败，都是一样的，最后都是喜悦，都是甜。</p>
						</div>
				 </div>
			</section>


<!-- footer -->
<div class="footer">
	 <div class="container">
		 <div class="footer-grids">
			 <div class="col-md-3 ftr-info">
				 <h3>About Us</h3>
			 </div>	 
			 <div class="col-md-3 ftr-grid">
				 <ul class="ftr-list">
					 <li><img class="pic" src="images/101.png"></li>
					 <li>时柳</li>
					 <li>网络1401</li>
					 <li>喜欢二次元</li>
				 </ul>				 
			 </div>
			 <div class="col-md-3 ftr-grid">		 
				 <ul class="ftr-list">
					 <li><img class="pic" src="images/100.jpg"></li>
					 <li>夏雨</li>
					 <li>计科1406</li>					 
					 <li>喜欢美食</li>
				 </ul>				 
			 </div>
			 <div class="col-md-3 ftr-grid">
				 <ul class="ftr-list">	
					 <li><img class="pic" src="images/102.jpg"></li>
					 <li>师凡</li>
					 <li>电商1402</li>
					 <li>喜欢看美文</li>					 
				 </ul>				 
			 </div>		
			 <div class="clearfix"></div>
		 </div>
	 </div>
	 <div class="slide"></div>
</div>
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.poptrox.min.js"></script>
			<script src="js/jquery.scrolly.min.js"></script>
			<script src="js/jquery.scrollex.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>